{
  "name": "legate",
  "version": "0.0.5",
  "description": "a simple api framework",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "mcfogwang",
  "license": "none",
  "dependencies": {
    "bluebird": "^1.2.2"
  }
}
